{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "ProductivityFlow Manager Dashboard v3.1.0",
    "version": "3.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://localhost:3002/*", "http://localhost:5000/*", "https://my-home-backend-7m6d.onrender.com/*"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.productivityflow.manager-dashboard.v3.1.0",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/productivityflows/ProductivityFlow/releases/latest/download/latest-manager-dashboard.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZBOTUxODRGNENBN0U3RkQKUldUOTU2ZE1UeGlWYXF6WWFSNHZCU0k4aWRIME5MY2tQY09GWXRwMDFrMVlxbGJ1R0REai9PZSsK"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "WorkFlow Manager Console v2.7",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 600
      }
    ]
  }
}